+--------+---------------------------------------------------------+---------------------+--------------------------------------+----------------+---------------+
| Domain | URI                                                     | Name                | Action                               | Before Filters | After Filters |
+--------+---------------------------------------------------------+---------------------+--------------------------------------+----------------+---------------+
|        | GET /                                                   |                     | Closure                              |                |               |
|        | POST test                                               |                     | Closure                              |                |               |
|        | GET test                                                |                     | Closure                              | auth           |               |
|        | GET posts                                               | Posts               | PostController@index                 |                |               |
|        | GET posts/{post}                                        | GetPost             | PostController@show                  |                |               |
|        | GET posts/{post}/comments/{comment?}                    | GetCommentsFromPost | PostController@comments              |                |               |
|        | GET posts/{post}/tags                                   | GetAllTagsFromPost  | PostController@tags                  |                |               |
|        | GET posts/{post}/likes                                  | GetAllLikesFromPost | PostController@like                  |                |               |
|        | POST posts/{post?}                                      | CreateEditPost      | PostController@create_edit           | auth           |               |
|        | POST posts/{post}/comment/{comment?}                    | CreateUpdateComment | PostController@create_update_comment | auth           |               |
|        | DELETE posts/{post}                                     | DeletePost          | PostController@destroy               | auth           |               |
|        | DELETE posts/{post}/comments/{comment?}                 | DeletePostComment   | PostController@delete_comment        | auth           |               |
|        | GET tags                                                | Tags                | TagController@index                  |                |               |
|        | POST tags                                               | AddTags             | TagController@store                  | auth           |               |
|        | PUT tags/{tag}                                          | UpdateTags          | TagController@update                 | auth           |               |
|        | DELETE tags/{tag}                                       | DeleteTag           | TagController@destroy                | auth           |               |
|        | GET category                                            | Categories          | CategoryController@index             |                |               |
|        | POST category                                           | AddCategory         | CategoryController@store             | auth           |               |
|        | PUT category/{category}                                 | UpdateCategory      | CategoryController@update            | auth           |               |
|        | DELETE category/{category}                              | DeleteCategory      | CategoryController@destroy           | auth           |               |
|        | GET user/confirm/{code}                                 |                     | UserController@getConfirm            |                |               |
|        | GET user/reset/{token}                                  |                     | UserController@getReset              |                |               |
|        | POST user/index/{one?}/{two?}/{three?}/{four?}/{five?}  |                     | UserController@postIndex             |                |               |
|        | POST user                                               |                     | UserController@postIndex             |                |               |
|        | POST user/login/{one?}/{two?}/{three?}/{four?}/{five?}  |                     | UserController@postLogin             |                |               |
|        | GET user/confirm/{one?}/{two?}/{three?}/{four?}/{five?} |                     | UserController@getConfirm            |                |               |
|        | POST user/forgot/{one?}/{two?}/{three?}/{four?}/{five?} |                     | UserController@postForgot            |                |               |
|        | GET user/reset/{one?}/{two?}/{three?}/{four?}/{five?}   |                     | UserController@getReset              |                |               |
|        | POST user/reset/{one?}/{two?}/{three?}/{four?}/{five?}  |                     | UserController@postReset             |                |               |
|        | GET user/logout/{one?}/{two?}/{three?}/{four?}/{five?}  |                     | UserController@getLogout             |                |               |
|        | GET user/{_missing}                                     |                     | UserController@missingMethod         |                |               |
+--------+---------------------------------------------------------+---------------------+--------------------------------------+----------------+---------------+

08:16 GMT+8 2-15-2014
