+--------+--------------------------+------------------------+------------------------------+----------------+---------------+
| Domain | URI                      | Name                   | Action                       | Before Filters | After Filters |
+--------+--------------------------+------------------------+------------------------------+----------------+---------------+
|        | GET _debugbar/open       | debugbar.openhandler   | Closure                      |                |               |
|        | GET /                    |                        | Closure                      |                |               |
|        | GET post                 | post/index             | PostController@index         |                |               |
|        | GET post/{post}          | GetPost                | PostController@show          |                |               |
|        | GET post/{post}/comments | GetAllCommentsFromPost | PostController@comments      |                |               |
|        | GET post/{post}/tags     | GetAllTagsFromPost     | PostController@tags          |                |               |
|        | POST post/ask            | PostInAsk              | PostController@store         | auth.basic     |               |
|        | POST post/relate         | PostInRelate           | PostController@store         | auth.basic     |               |
|        | POST post/shoutout       | PostInShoutout         | PostController@storeShoutout | auth.basic     |               |
|        | PUT post/{post}/update   | UpdatePost             | PostController@update        | auth.basic     |               |
|        | DELETE post/{post}       | DeletePost             | PostController@destroy       | auth.basic     |               |
|        | GET post/test            |                        | Closure                      | auth.basic     |               |
|        | GET tags                 | Tags                   | TagController@index          |                |               |
|        | GET user/login           | UserLogin              | UserController@login         |                |               |
|        | GET user/logout          | UserLogout             | UserController@logout        |                |               |
|        | POST user/register       | UserRegistration       | UserController@create        |                |               |
|        | GET user/profile         | GetUserProfileInfo     | UserController@index         | auth.basic     |               |
|        | GET user/{user}          | GetUserInfo            | UserController@show          | auth.basic     |               |
|        | PUT user/{user}          | user/update            | UserController@update        | auth.basic     |               |
|        | DELETE user/{user}       | user/destroy           | UserController@destroy       | auth.basic     |               |
+--------+--------------------------+------------------------+------------------------------+----------------+---------------+

* Updated, 7:05 PM GMT+8 2/4/2014